# MCCFR

./: Leduc.json  LeducDepth.json  Leduc_depth.json  README.md  pom.xml
src/main/java/com/mccfr/Abstractions/: Buckets.java  Lossless.java
src/main/java/com/mccfr/Evaluation/: Card.java  Deck.java  Evaluate.java  Hand.java  Tables.java
src/main/java/com/mccfr/Games/: FlopHoldem.java  Game.java  GameState.java  Kuhn.java  Leduc.java  Limit.java  NoLimit.java
src/main/java/com/mccfr/PokerUtils/: ArrayUtils.java  CardUtils.java  GameUtils.java  NodeUtils.java  RoundUtils.java  StringUtils.java
src/main/java/com/mccfr/SubGameSolving/: UnsafeDeck.java
src/main/java/com/mccfr/Utils/: Combinations.java  Exclusions.java  Permuate.java
src/main/java/com/mccfr/app/: BestResponse.java  CFRThread.java  CONSTANTS.java  CfrUtils.java  Databases.java  DepthLimited.java  MCCFR.java  Node.java  Rollouts.java
src/test/java/com/mccfr/app/: AppTest.java
